.about {
  &-content {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 60px;
  }

  &-text {
    flex: 0 0 100%;
    max-width: 100%;

    h3 {
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 700;
      color: var(--text-black-900);

      span {
        color: var(--skin-color);
      }
    }

    p {
      font-size: 16px;
      line-height: 25px;
      color: var(--text-black-700);
    }
  }

  &-content {
    .personal-info {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 40px;

      .info-item {
        flex: 0 0 50%;
        max-width: 50%;

        p {
          font-weight: 600;
          padding: 10px;
          color: var(--text-black-900);
          border-bottom: 1px solid var(--bg-black-50);

          span {
            font-weight: 400;
            color: var(--text-black-700);
            margin-left: 4px;
            display: inline-block;
          }
        }
      }

      .buttons {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }
    }

    .skills {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 40px;

      .skill-item {
        flex: 0 0 calc(100% / 3);
        max-width: calc(100% / 3);
        transition: all var(--transition-time) ease;

        &:not(:last-of-type) {
          margin-bottom: 30px;
        }

        &:hover .progress .skill-percent {
          display: block;
        }

        .skill-image {
          width: 30px;
        }

        .progress {
          background-color: var(--bg-black-50);
          width: 100%;
          height: 7px;
          border-radius: 4px;
          position: relative;

          .progress-in {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border-radius: 4px;
            background-color: var(--skin-color);
          }

          .skill-percent {
            position: absolute;
            top: -30px;
            right: 0;
            background: var(--skin-color);
            color: white;
            padding: 5px;
            border-radius: 10px;
            font-size: 10px;
            transition: all var(--transition-time) ease;
            display: none;
          }
        }
      }
    }

    .education,
    .experience {
      flex: 0 0 50%;
      max-width: 50%;
      margin-top: 40px;
    }

    h3.title {
      font-size: 24px;
      margin-bottom: 30px;
      font-weight: 700;
      color: var(--text-black-900);
    }

    .timeline-box {
      flex: 0 0 100%;
      max-width: 100%;

      .timeline {
        background: var(--bg-balck-100);
        padding: 30px 15px;
        border: 1px solid var(--bg-black-50);
        width: 100%;
        border-radius: 10px;
        position: relative;

        .timeline-item {
          position: relative;
          padding-left: 37px;
          padding-bottom: 50px;

          &:last-child {
            padding-bottom: 0;
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 7px;
            width: 1px;
            height: 100%;
            background-color: var(--skin-color);
          }

          &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: var(--skin-color);
          }
          .timeline-date {
            font-size: 14px;
            margin-bottom: 12px;
            color: var(--text-black-700);

            .date-icon {
              margin-right: 5px;
            }
          }

          .timeline-title {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 15px;
            text-transform: capitalize;
            color: var(--text-black-900);
          }
          .timeline-text {
            line-height: 25px;
            text-align: justify;
            color: var(--text-black-700);
          }
        }
      }
    }
  }
}
